//cSpell:disable
export default {
  translation: {
    '#delegation-note': 'Bitte beachten Sie, dass Sie Ihre Token an ein anderes Konto delegiert haben. Diese Delegation kann jederzeit geändert werden.',
    '#delegation-information': 'Die Adresse des Kontos oder Vertrags, an den Sie Ihr Stimmrecht delegieren möchten. Standardmäßig ist dies Ihre eigene Adresse, was für die meisten Benutzer empfehlenswert ist.',
    '#home-icon-tooltip': 'Zur Homepage zurückkehren und Daten erneut abrufen',
    '#scroll-top-icon-tooltip': 'Zum Seitenanfang blättern',
    '#search-proposals-tooltip': 'Anträge durchsuchen',
    '#toggle-sidebar-tooltip': 'Seitenleiste ein/ausblenden',
    '#refetch-data-tooltip': 'Daten erneut abrufen',
    '#refetch-data-description': 'Lädt alle Verträge neu',
    '#proposal-dashboard-description': 'Antragsstatistiken und Blockchain-Ereignisprotokolle anzeigen',
    '#reset-cache-description': 'Setzt den Zischenspeicher zurück und aktualisiert die Seite.',
    '#save-state-description': 'Speichert den aktuellen Zustand der Anwendung im lokalen Speicher',
    '#address-book-tooltip': 'Ihre lokal gespeicherten Adressen und Verträge anzeigen',
    'Select another Language': 'Eine andere Sprache wählen',
    'Welcome to Collective Governance': 'Willkommen bei Collective Governance',
    'Total Proposals': 'Anzahl der Anträge',
    'Total Proposers': 'Anzahl der Antragsteller',
    'Total Votes': 'Anzahl der Stimmabgaben',
    'Total Delegators': 'Anzahl der Delegierten',
    'Active Proposals': 'Aktive Anträge',
    'Executed Proposals': 'Ausgeführte Anträge',
    'Defeated Proposals': 'Abgehlengte Anträge',
    'Canceled Proposals': 'Abgebrochene Anträge',
    'Pending Proposals': 'Ausstehende Anträge',
    'Queued Proposals': 'Antragswarteschlange',
    'Succeeded Proposals': 'Erfolgreiche Anträge',
    'Create New Proposal': 'Neuen Antrag erstellen',
    'Show Active Proposals': 'Aktive Anträge anzeigen',
    'Token Minting Wizard': 'Token Präge Assistent',
    'NFT Minting Wizard': 'NFT Präge Assistent',
    'Reset Cache': 'Zwischenspeicher zurücksetzen',
    'Proposal Dashboard': 'Antragsübersicht',
    'Save State': 'Zustand speichern',
    'Delegations': 'Delegierungen',
    'Delegatee': 'Delegierter',
    'Delegate Tokens': 'Tokens deligieren',
    'Delegated Address': 'Delegierte Addresse',
    'Logout': 'Ausloggen',
    'Address Book': 'Addressbuch',
    'Save Addresses': 'Addressen speichern',
    'Add Address': 'Adresse hinzufügen',
    'Vote Power': 'Stimmgewicht',
    'Description': 'Beschreibung',
    'Search Results': 'Suchergebnisse',
    'Enter keywords to search': 'Schlüsselwörter für die Suche eingeben',
    'Voters': 'Antragsteller',
    'Voter': 'Antragsteller',
    'Issued at Block': 'Ausgestellt im Block',
    'Comment Threshold': 'Kommentar Schwellenwert',
    'Comments': 'Kommentare',
    'Comment': 'Kommentar',
    'Pending': 'Ausstehend',
    'Active': 'Aktiv',
    'Canceled': 'Abgebrochen',
    'Defeated': 'Abgewiesen',
    'Succeeded': 'Erfolgreich',
    'Queued': 'Warteschlange',
    'Expired': 'Abgelaufen',
    'Executed': 'Ausgeführt',
    'Propose': 'Antrag erstellen',
    'Queue Proposal': 'Antrag zur Warteschlange hinzufügen',
    'Execute Proposal': 'Antrag ausführen',
    'Cancel Proposal': 'Antrag abbrechen',
    'Reopen Proposal': 'Antrag neu eröffnen',
    'Voter Information': 'Wählerinformationen',
    'Votes and Comments': 'Abstimmungen und Kommentare',
    'Proposer Address': 'Addresse des Antragstellers',
    'Proposer': 'Antragsteller',
    'Expand Voters View': 'Wähleransicht erweitern',
    'Show Contract Calls': 'Vertragsausführungen anzeigen',
    'Copy Proposal as JSON': 'Antrag als JSON kopieren',
    'Switch to Markdown editor': 'Mardown Editor anzeigen',
    'Add voting reason or leave blank': 'Abstimmungsgrund hinzufügen oder frei lassen',
    'Vote For': 'Zustimmen',
    'Vote Against': 'Ablehnen',
    'Vote Abstain': 'Enthalten',
    'Turnout': 'Beiteiligung',
    'Proposal ID': 'Antrags ID',
    'Description Hash': 'Beschreibungs Hash',
    'Proposal Creation Hash': 'Antragserstellungs Hash',
    'My Wallet Address': 'Meine Geldbörsen-Adresse',
    'My Token Balance': 'Mein Token-Guthaben',
    'My Voting Power': 'Mein Stimmmkraft',
    'My Votes': 'Meine Stimmen',
    'Votes': 'Stimmen',
    'Starts in': 'Startet in',
    'Collective Governance Dashboard': 'Collective Governance Übersicht',
    'Setup Network and Governance Contract': 'Einrichtung eines Netzwerks und eines Governance-Vertrags',
    'Initial Governance Setup Proposal Wizard': 'Assistent für die Ersteinrichtung von Governance-Verträgen',
    'Governance Information': 'Informationen zur Verwaltung',
    'Loading Governance Information': 'Lade Informationen zur Verwaltung',
    'Governance Contract Address': 'Adresse des Verwaltungs-Vertrags',
    'Counting Mode': 'Zählweise',
    'Quorum Fraction': 'Quorumfraktion',
    'Voting Period': 'Abstimmungsfrist',
    'Voting Delay': 'Verzögerung der Stimmabgabe',
    'Proposal Threshold': 'Antragsschwelle',
    'Current Quorum': 'Aktuelles Quorum',
    'Timelock Contract Address': 'Timelock-Vertragsadresse',
    'Token Contract Address': 'Token-Vertragsadresse',
    'Token Name': 'Token Name',
    'Token Total Supply': 'Token Gesamtvorrat',
    'Total Delegated Token Supply': 'Delegierter Tokenvorrat insgesamt',
    'DAO Members': 'DAO Mitglieder',
    'DAO Website': 'DAO Webseite',
    'DAO Manifest': 'DAO Manifest',
    'Treasury Contract Address': 'Adresse des Staatsschatzvertrags',
    'DaoRegistry Contract Address': 'DaoRegistry Vertrags-Addresse',
    'For': 'Zustimmung',
    'Against': 'Ablehnung',
    'Abstain': 'Enthaltung',
    'For Votes': 'Zustimmungen',
    'Against Votes': 'Ablehnungen',
    'Abstain Votes': 'Enthaltungen',
    'Blocks until the end of voting': 'Blöcke bis zum Abstimmungsende',
    'Required Quorum': 'Erforderliches Quorum',
    'Connect to Governance Contract': 'Verbinde mit Verwaltungs-Vertrag',
    'Enter valid governance address': 'Eine gültiige Verwaltungs-Addresse eingeben',
    'Connect Contract': 'Mit Vertrag verbinden',
    'Stay logged in until next logout': 'Angemeldet bleiben bis zum nächsten Logout',
    'Contract Address': 'Vertrags-Adresse',
    'Paste ABI data of desired contract': 'ABI-Daten des gewünschten Vertrags einfügen',
    'Proposal Description': 'Antrags-Beschreibung',
    'Add Operation': 'Operation hinzufügen',
    'Reset Operation': 'Operation zurücksetzen',
    'Target Contract Address': 'Zielvertrags-Addresse',
    'Append information': 'Informationen anhängen',
    'Select Contract Method': 'Vertrags-Methode auswählen',
    'Select Default ABI': 'Standard-ABI auswählen',
    'Check ABI-Graph server to guess ABI by contract bytecode': 'Abi-Graph-Server prüfen, um ABI durch den Bytecode zu erraten',
    'Calldata': 'Rufdaten',
    'Signature': 'Signatur',
    'Target Address': 'Ziel-Adresse',
    'Input parameters not valid': 'Eingabe-Parameter sind ungültig',
    'Parameter': 'Parameter',
    'Close': 'Schliessen',
    'Reset': 'Zurücksetzen',
    'Load': 'Laden',
    'Add Comment': 'Kommentar hinzufügen',
    'Add Proposal Comment': 'Antrags-Kommentar hinzufügen',
    'Show Proposal Json as JSON': 'Antrag in JSON Format anzeigen',
    'Input String': 'Eingabezeichenfolge',
    'String Hashing': 'Zeichenkettenhashing',
    'Enable Wallet': 'Brieftasche freigeben',
    'No Wallet found': 'Keine Brieftasche gefunden',
    'Your browser has not a web3 provider injected.': 'Ihr Browser hat keinen Web3-Anbieter eingebunden.',
    'Please switch browser or install MetaMask': 'Bitte wechseln Sie den Browser oder installieren Sie MetaMask',
    'Valid ERC20 DaoWrapper token address provided!': 'Gültige ERC20 DaoWrapper-Token-Adresse angegeben!',
    'Please enter a valid ERC20 token address. A JazzIcon will appear when the provided token is valid.': 'Bitte geben Sie eine gültige ERC20-Token-Adresse ein. Wenn der eingegebene Token gültig ist, wird ein JazzIcon angezeigt.',
    'Name and Symbol for your wrapped DAO token': 'Name und Symbol für den eingebetteten DAO-Token',
    'Show Voter Information': 'Wählerinformationen anzeigen',
    'Hide voter Information': 'Wählerinformationen ausblenden',
    'Show Wallet Information': 'Brieftascheninformationen anzeigen',
    'Hide Wallet Information': 'Brieftascheninformationen ausblenden',
    'Wallet Information': 'Brieftascheninformationen',
    'Find Governor Contracts with Hyperborea API': 'Verwaltungsverträge mit Hyperborea API finden',
    'Copy Proposal Link': 'Antrags-Link kopieren',
    'Copy Proposal Identifier': 'Kennung des Vorschlags kopieren',
    'Copy Proposer Address': 'Adresse des Antragstellers kopieren',
    'Copy Transaction Hash': 'Transaktionshash kopieren',
    'Copied to Clipboard': 'In die Zischenablage kopiert',
    'Copy to Clipboard': 'In die Zischenablage kopieren',
    'Add token to Metamask': 'Token zu Metamask hinzufügen',
  }
}
