//cSpell:enable
export default {
  translation: {
    '#delegation-note': 'Please note that you delegated your tokens to another account. This delegation can be changed at any time.',
    '#delegation-information': 'The address of the account or contract you want to delegate your voting weight to. Defaults to your own address, which is recommended for most users.',
    '#home-icon-tooltip': 'Return to Homepage and refetch data',
    '#scroll-top-icon-tooltip': 'Scroll to top',
    '#search-proposals-tooltip': 'Search Proposals',
    '#toggle-sidebar-tooltip': 'Toggle Sidebar',
    '#refetch-data-tooltip': 'Refetch data',
    '#refetch-data-description': 'Reloads all contract states',
    '#proposal-dashboard-description': 'View proposal statistics and blockchain event log overviews',
    '#reset-cache-description': 'Resets local cache and refreshes page.',
    '#save-state-description': 'Saves current AppState to local storage',
    '#address-book-tooltip': 'Show your locally stored addresses and contracts',
    'Select another Language': 'Select another Language',
    'Welcome to Collective Governance': 'Welcome to Collective Governance',
    'Total Proposals': 'Total Proposals',
    'Total Proposers': 'Total Proposers',
    'Total Votes': 'Total Votes',
    'Total Delegators': 'Total Delegators',
    'Active Proposals': 'Active Proposals',
    'Executed Proposals': 'Executed Proposals',
    'Defeated Proposals': 'Defeated Proposals',
    'Canceled Proposals': 'Canceled Proposals',
    'Pending Proposals': 'Pending Proposals',
    'Queued Proposals': 'Queued Proposals',
    'Succeeded Proposals': 'Succeeded Proposals',
    'Create New Proposal': 'Create New Proposal',
    'Show Active Proposals': 'Show Active Proposals',
    'Token Minting Wizard': 'Token Minting Wizard',
    'NFT Minting Wizard': 'NFT Minting Wizard',
    'Reset Cache': 'Reset Cache',
    'Save State': 'Save State',
    'Proposal Dashboard': 'Proposal Dashboard',
    'Delegatee': 'Delegatee',
    'Delegate Tokens': 'Delegate Tokens',
    'Delegated Address': 'Delegated Address',
    'Logout': 'Logout',
    'Address Book': 'Address Book',
    'Add Address': 'Add Address',
    'Save Addresses': 'Save Address',
    'Vote Power': 'Vote Power',
    'Issued at Block': 'Issued at Block',
    'Description': 'Description',
    'Search Results': 'Search Results',
    'Enter keywords to search': 'Enter keywords to search',
    'Voters': 'Voters',
    'Voter': 'Voter',
    'Comments': 'Comments',
    'Pending': 'Pending',
    'Active': 'Active',
    'Canceled': 'Canceled',
    'Defeated': 'Defeated',
    'Succeeded': 'Succeeded',
    'Queued': 'Queued',
    'Expired': 'Expired',
    'Executed': 'Executed',
    'Propose': 'Propose',
    'Queue Proposal': 'Queue Proposal',
    'Execute Proposal': 'Execute Proposal',
    'Cancel Proposal': 'Cancel Proposal',
    'Reopen Proposal': 'Reopen Proposal',
    'Voter Information': 'Voter Information',
    'Votes and Comments': 'Votes and Comments',
    'Proposer Address': 'Proposer Address',
    'Proposer': 'Proposer',
    'Collective Governance Dashboard': 'Collective Governance Dashboard',
    'Setup Network and Governance Contract': 'Setup Network and Governance Contract',
    'Initial Governance Setup Proposal Wizard': 'Initial Governance Setup Proposal Wizard',
    'Expand Voters View': 'Expand Voters View',
    'Show Contract Calls': 'Show Contract Calls',
    'Copy Proposal as JSON': 'Copy Proposal as JSON',
    'Switch to Markdown editor': 'Switch to Markdown editor',
    'Add voting reason or leave blank': 'Add voting reason or leave blank',
    'Vote For': 'Vote For',
    'Vote Against': 'Vote Against',
    'Vote Abstain': 'Vote Abstain',
    'Turnout': 'Turnout',
    'Proposal ID': 'Proposal ID',
    'Description Hash': 'Description Hash',
    'Proposal Creation Hash': 'Proposal Creation Hash',
    'My Wallet Address': 'My Wallet Address',
    'My Token Balance': 'My Token Balance',
    'My Voting Power': 'My Voting Power',
    'My Votes': 'My Votes',
    'Votes': 'Votes',
    'Starts in': 'Starts in',
    'Governance Information': 'Governance Information',
    'Loading Governance Information': 'Loading Governance Information',
    'Governance Contract Address': 'Governance Contract Address',
    'Counting Mode': 'Counting Mode',
    'Quorum Fraction': 'Quorum Fraction',
    'Voting Period': 'Voting Period',
    'Voting Delay': 'Voting Delay',
    'Proposal Threshold': 'Proposal Threshold',
    'Current Quorum': 'Current Quorum',
    'Timelock Contract Address': 'Timelock Contract Address',
    'Token Contract Address': 'Token Contract Address',
    'Token Name': 'Token Name',
    'Token Total Supply': 'Token Total Supply',
    'Delegations': 'Delegations',
    'Total Delegated Token Supply': 'Total Delegated Token Supply',
    'DAO Members': 'DAO Members',
    'DAO Website': 'DAO Website',
    'DAO Manifest': 'DAO Manifest',
    'Treasury Contract Address': 'Treasury Contract Address',
    'DaoRegistry Contract Address': 'DaoRegistry Contract Address',
    'For': 'For',
    'Against': 'Against',
    'Abstain': 'Abstain',
    'For Votes': 'For Votes',
    'Against Votes': 'Against Votes',
    'Abstain Votes': 'Abstain Votes',
    'Blocks until the end of voting': 'Blocks until the end of voting',
    'Required Quorum': 'Required Quorum',
    'Connect to Governance Contract': 'Connect to Governance Contract',
    'Enter valid governance address': 'Enter valid governance address',
    'Connect Contract': 'Connect Contract',
    'Stay logged in until next logout': 'Stay logged in until next logout',
    'Contract Address': 'Contract Address',
    'Paste ABI data of desired contract': 'Append data of desired contract',
    'Proposal Description': 'Proposal Description',
    'Add Operation': 'Add Operation',
    'Reset Operation': 'Reset Operation',
    'Target Contract Address': 'Target Contract Address',
    'Append information': 'Append information',
    'Select Contract Method': 'Select Contract Method',
    'Select Default ABI': 'Select Default ABI',
    'Calldata': 'Calldata',
    'Signature': 'Signature',
    'Target Address': 'Target Address',
    'Input parameters not valid': 'Input parameters not valid',
    'Check ABI-Graph server to guess ABI by contract bytecode': 'Check ABI-Graph server to guess ABI by contract bytecode',
    'Parameter': 'Parameter',
    'Close': 'Close',
    'Reset': 'Reset',
    'Load': 'Load',
    'Comment': 'Comment',
    'Comment Threshold': 'Comment Threshold',
    'Add Comment': 'Add Comment',
    'Add Proposal Comment': 'Add Proposal Comment',
    'Show Proposal Json as JSON': 'Show Proposal Json as JSON',
    'Input String': 'Input String',
    'String Hashing': 'String Hashing',
    'Enable Wallet': 'Enable Wallet',
    'No Wallet found': 'No Wallet found',
    'Your browser has not a web3 provider injected.': 'Your browser has not a Web3 provider injected.',
    'Please switch browser or install MetaMask': 'Please switch browser or install MetaMask',
    'Valid ERC20 DaoWrapper token address provided!': 'Valid ERC20 DaoWrapper token address provided!',
    'Please enter a valid ERC20 token address. A JazzIcon will appear when the provided token is valid.': 'Please enter a valid ERC20 token address. A JazzIcon will appear when the provided token is valid.',
    'Name and Symbol for your wrapped DAO token': 'Name and Symbol for your wrapped DAO token',
    'Show Voter Information': 'Show Voter Information',
    'Hide voter Information': 'Hide Voter Information',
    'Find Governor Contracts with Hyperborea API': 'Find Governor Contracts with Hyperborea API',
    'Show Wallet Information': 'Show Wallet Information',
    'Hide Wallet Information': 'Hide Wallet Information',
    'Wallet Information': 'Wallet Information',
    'Copy Proposal Link': 'Copy Proposal Link',
    'Copy Proposal Identifier': 'Copy Proposal Identifier',
    'Copy Proposer Address': 'Copy Proposer Address',
    'Copy Transaction Hash': 'Copy Transaction Hash',
    'Copied to Clipboard': 'Copied to Clipboard',
    'Copy to Clipboard': 'Copy to Clipboard',
    'Add token to Metamask': 'Add token to Metamask',
  }
}
