//cSpell:disable
export default {
  translation: {
    '#delegation-note': `Veuillez noter que vous avez délégué vos jetons à un autre compte. Cette délégation peut être modifiée à tout moment.`,
    '#delegation-information': `L'adresse du compte ou du contrat auquel vous souhaitez déléguer votre droit de vote. Par défaut, il s'agit de votre propre adresse, ce qui est recommandé pour la plupart des utilisateurs.`,
    '#home-icon-tooltip': "Retourner à la page d'accueil et récupérer les données",
    '#scroll-top-icon-tooltip': 'Faire défiler vers le haut',
    '#search-proposals-tooltip': 'Rechercher des propositions',
    '#toggle-sidebar-tooltip': 'Basculer la barre latérale',
    '#refetch-data-tooltip': 'Récupérer les données',
    '#refetch-data-description': 'Recharge tous les états du contrat',
    '#proposal-dashboard-description':
      'Afficher les statistiques des propositions et les aperçus du journal des événements de la blockchain',
    '#reset-cache-description': 'Réinitialiser le cache local et rafraîchir la page',
    '#save-state-description': "Sauvegarder l'état actuel de l'application dans le stockage local",
    '#address-book-tooltip': 'Afficher vos adresses et contrats stockés localement',
    'Select another Language': 'Sélectionner une autre langue',
    'Welcome to Collective Governance': 'Bienvenue à Gouvernance Collective',
    'Total Proposals': 'Total des propositions',
    'Total Proposers': 'Total des Proposants',
    'Total Votes': 'Total des votes',
    'Total Delegators': 'Total des délégués',
    'Active Proposals': 'Propositions actives',
    'Executed Proposals': 'Propositions exécutées',
    'Defeated Proposals': 'Propositions rejetées',
    'Canceled Proposals': 'Propositions annulées',
    'Pending Proposals': 'Propositions en attente',
    'Queued Proposals': 'Propositions en attente',
    'Succeeded Proposals': 'Propositions réussies',
    'Create New Proposal': 'Créer une nouvelle proposition',
    'Show Active Proposals': 'Afficher les propositions actives',
    'Token Minting Wizard': 'Assistant de frappe de jetons',
    'NFT Minting Wizard': "Assistant d'encaissement de NFT",
    'Reset Cache': 'Réinitialiser le cache',
    'Save State': "Sauvegarder l'état",
    'Delegations': 'Délégations',
    'Proposal Dashboard': 'Tableau de bord des propositions',
    'Delegatee': 'Délégué',
    'Delegate Tokens': 'Jetons délégués',
    'Delegated Address': 'Adresse déléguée',
    Logout: 'Déconnexion',
    'Address Book': "Carnet d'adresses",
    'Add Address': 'Ajouter une adresse',
    'Save Addresses': "Sauvegarder l'adresse",
    'Vote Power': 'Pouvoir de vote',
    'Issued at Block': 'Délivré au bloc',
    Description: 'Description',
    'Search Results': 'Résultats de la recherche',
    'Enter keywords to search': 'Entrez les mots-clés pour la recherche',
    Voters: 'Electeurs',
    Voter: 'Électeur',
    Comments: 'Commentaires',
    Pending: 'En attente',
    Active: 'Actif',
    Canceled: 'Annulé',
    Defeated: 'Défaite',
    Succeeded: 'Réussi',
    Queued: 'En attente',
    Expired: 'Expiré',
    Executed: 'Exécuté',
    Propose: 'Proposer',
    'Queue Proposal': 'Proposition en attente',
    'Execute Proposal': 'Exécuter la proposition',
    'Cancel Proposal': 'Annuler la proposition',
    'Reopen Proposal': 'Rouvrir la proposition',
    'Voter Information': 'Informations sur le votant',
    'Votes and Comments': 'Votes et commentaires',
    'Proposer Address': 'Adresse du proposant',
    Proposer: 'Proposeur',
    'Collective Governance Dashboard': 'Tableau de bord de gouvernance collective',
    'Setup Network and Governance Contract': 'Mise en place du réseau et du contrat de gouvernance',
    'Initial Governance Setup Proposal Wizard': 'Assistant de proposition de configuration initiale de la gouvernance',
    'Expand Voters View': 'Développer la vue des votants',
    'Show Contract Calls': 'Afficher les appels au contrat',
    'Copy Proposal as JSON': 'Copier la proposition en JSON',
    'Switch to Markdown editor': "Passer à l'éditeur Markdown",
    'Add voting reason or leave blank': 'Ajouter la raison du vote ou laisser vide',
    'Vote For': 'Voter pour',
    'Vote Against': 'Voter contre',
    'Vote Abstain': 'Vote Abstention',
    Turnout: 'Taux de participation',
    'Proposal ID': 'ID de la proposition',
    'Description Hash': 'Description Hash',
    'Proposal Creation Hash': 'Hash de création de la proposition',
    'My Wallet Address': 'Adresse de mon porte-monnaie',
    'My Token Balance': 'Mon solde de jetons',
    'My Voting Power': 'Mon pouvoir de vote',
    'My Votes': 'Mes votes',
    Votes: 'Votes',
    'Starts in': 'Commence par',
    'Governance Information': 'Informations sur la gouvernance',
    'Loading Governance Information': 'Chargement des informations de gouvernance',
    'Governance Contract Address': 'Adresse du contrat de gouvernance',
    'Counting Mode': 'Mode de comptage',
    'Quorum Fraction': 'Fraction du quorum',
    'Voting Period': 'Période de vote',
    'Voting Delay': 'Délai de vote',
    'Proposal Threshold': 'Seuil de proposition',
    'Current Quorum': 'Quorum actuel',
    'Timelock Contract Address': 'Adresse du contrat de timelock',
    'Token Contract Address': 'Adresse du contrat de jeton',
    'Token Name': 'Nom du jeton',
    'Token Total Supply': 'Approvisionnement total en jetons',
    'Total Delegated Token Supply': 'Approvisionnement total en jetons par délégation',
    'DAO Members': 'Membres de la DAO',
    'DAO Website': 'Site Web de la DAO',
    'DAO Manifest': 'Manifeste de la DAO',
    'Treasury Contract Address': 'Adresse du contrat de trésorerie',
    'DaoRegistry Contract Address': 'Adresse du contrat de DaoRegistry',
    For: 'Pour',
    Against: 'Contre',
    Abstain: 'Abstention',
    'For Votes': 'Votes pour',
    'Against Votes': 'Votes contre',
    'Abstain Votes': "Votes d'abstention",
    'Blocks until the end of voting': "Blocs jusqu'à la fin du vote",
    'Required Quorum': 'Quorum requis',
    'Connect to Governance Contract': 'Connexion au contrat de gouvernance',
    'Enter valid governance address': 'Entrez une adresse de gouvernance valide',
    'Connect Contract': 'Connecter le contrat',
    'Stay logged in until next logout': "Rester connecté jusqu'à la prochaine déconnexion",
    'Contract Address': 'Adresse du contrat',
    'Paste ABI data of desired contract': 'Ajouter les données du contrat souhaité',
    'Proposal Description': 'Description de la proposition',
    'Add Operation': 'Ajouter une opération',
    'Reset Operation': "Réinitialiser l'opération",
    'Target Contract Address': 'Adresse du contrat souhaité',
    'Append information': 'Ajouter des informations',
    'Select Contract Method': 'Sélectionner la méthode du contrat',
    'Select Default ABI': "Sélectionner l'ABI par défaut",
    Calldata: 'Calldata',
    Signature: 'Signature',
    'Target Address': 'Adresse cible',
    'Input parameters not valid': "Paramètres d'entrée non valides",
    'Check ABI-Graph server to guess ABI by contract bytecode': 'Check ABI-Graph server to guess ABI by contract bytecode',
    Parameter: 'Paramètre',
    Close: 'Fermer',
    Reset: 'Reset',
    Load: 'Charger',
    Comment: 'Commentaire',
    'Comment Threshold': 'Seuil de commentaire',
    'Add Comment': 'Ajouter un commentaire',
    'Add Proposal Comment': 'Ajouter un commentaire de proposition',
    'Show Proposal Json as JSON': 'Afficher la proposition Json en JSON',
    'Input String': "Chaîne d'entrée",
    'String Hashing': 'Hachage de chaîne',
    'Enable Wallet': 'Activer le portefeuille',
    'No Wallet found': 'Aucun porte-monnaie trouvé',
    'Your browser has not a web3 provider injected.': "Votre navigateur n'a pas de fournisseur Web3 injecté.",
    'Please switch browser or install MetaMask': 'Veuillez changer de navigateur ou installer MetaMask',
    'Valid ERC20 DaoWrapper token address provided!': 'Adresse valide du jeton ERC20 DaoWrapper fournie !',
    'Please enter a valid ERC20 token address. A JazzIcon will appear when the provided token is valid.':
      'Veuillez saisir une adresse de jeton ERC20 valide. Un JazzIcon apparaîtra si le jeton fourni est valide.',
    'Name and Symbol for your wrapped DAO token': 'Nom et symbole de votre jeton DAO enveloppé',
    'Show Voter Information': "Afficher les informations sur l'électeur",
    'Hide voter Information': "Cacher les informations de l'électeur",
    'Find Governor Contracts with Hyperborea API': "Trouver des contrats de gouverneur avec l'API Hyperborea",
    'Show Wallet Information': 'Afficher les informations du portefeuille',
    'Hide Wallet Information': 'Cacher les informations du porte-monnaie',
    'Wallet Information': 'Informations sur le porte-monnaie',
    'Copy Proposal Link': 'Copier le lien de la proposition',
    'Copy Proposal Identifier': "Copier l'identifiant de la proposition",
    'Copy Proposer Address': "Copier l'adresse du proposant",
    'Copy Transaction Hash': 'Copier le hachage de la transaction',
    'Copied to Clipboard': 'Copié dans le presse-papiers',
    'Copy to Clipboard': 'Copier dans le presse-papiers',
    'Add token to Metamask': `Ajouter un jeton à Metamask`
  }
}
